{
  "name": "jcjpMobile",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start"
  },
  "dependencies": {
    "apsl-react-native-button": "^2.4.2",
    "art": "^0.10.1",
    "lodash": "^4.5.1",
    "react-motion": "^0.4.2",
    "react-native": "^0.20.0",
    "react-native-art-svg": "^1.1.0",
    "react-native-cookies": "0.0.3",
    "react-native-progress-bar": "^0.1.2",
    "react-native-scrollable-tab-view": "^0.3.7",
    "react-native-vector-icons": "^1.2.1",
    "react-redux": "^3.1.2",
    "rebound": "0.0.13",
    "redux": "^3.3.1",
    "redux-thunk": "^1.0.3"
  }
}
